@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.gallery-content
		&__text
			line-height: 1.2

	.touch__title
		font-size: 50px


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.login-wrap
		float: right
		padding-right: 20px
		.log-popup
			right: -8px

	.gallery-content
		padding: 10px
		&__title
			margin-top: 5px
		&__text
			font-size: 14px
			line-height: 1.4

	.treangle
		&::before
			display: none

	.gallery-content__icon
		width: 39px
		height: 30px
		&.left-icon
			width: 39px
			height: 30px

	.touch__title
		font-size: 46px


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.hero-centered
		margin-top: 20.5%
		.h1
			font-size: 60px
		.hero__text
			font-size: 15px

	.city
		padding: 10px 0 10px

	.city-img
		background-position: 50% 50%

	.search
		margin-bottom: 30px

	.contact__right
		padding-top: 30px

	.touch__wrap
		margin-top: 20px
		margin-bottom: 20px

	.footer
		height: 200px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.hero-centered
		margin-top: 30.5%
		.h1
			font-size: 40px
		.hero__text
			font-size: 14px

		.btn__top
			padding: 20px 26px

	.h2
		font-size: 48px

	.text
		font-size: 14px

	.gallery-content
		&__title
			margin-top: 10px
		&__text
			display: none

	.gallery-content__icon
		width: 56px
		height: 59px
		&.left-icon
			width: 56px
			height: 59px

	.feedback__body
		padding: 0 10px 30px

	.feedback__dest
		margin-left: 10px

	.feedback__icon
		display: none
		&--2
			display: none

	.touch__title
		font-size: 39px


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

