$accent: #9bddd8
$yellow: #ffffa6
$darkGreen: #01a2a6
$green: #29d9c2

=chunkfont
	font-family: 'chunk', sans-serif
=monsfont
	font-family: 'Montserrat', sans-serif

=lato
	font-family: 'lato', sans-serif
=lato-mi
	font-family: 'lato-mi', sans-serif
=lato-h
	font-family: 'lato-h', sans-serif
=lato-l
	font-family: 'lato-l', sans-serif
=lato-m
	font-family: 'lato-m', sans-serif
=lato-sb
	font-family: 'lato-sb', sans-serif



