@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	+lato
	font-weight: 400
	overflow-x: hidden

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

::selection
	background-color: $accent
	color: #fff

.btn
	display: inline-block
	border: none
	color: #fff
	text-decoration: none
	background-color: $accent
	padding: 15px 45px
	font-size: 13px
	text-transform: uppercase
	border-radius: 20px
	text-align: center
	position: relative
	outline: none
	transition: background-color .1s ease
	&:hover, &:focus
		text-decoration: none
		color: #ffffff

.btn__top
	color: #10273d
	+lato-h
	font-size: 16px
	line-height: 1
	background-color: #ffffa6
	vertical-align: middle
	padding: 30px 36px
	border-radius: 50px
	margin-top: 50px
	overflow: hidden
	span
		position: relative
		z-index: 2
	&:hover, &:focus
		text-decoration: none
		color: #10273d
	&::before
		--size: 0
		content: ''
		position: absolute
		left: var(--x)
		top: var(--y)
		width: var(--size)
		height: var(--size)
		background: radial-gradient(circle closest-side, $accent, transparent)
		transform: translate(-100%, -100%)
		//transition: width .1s ease, height .1s ease
	&:hover
		&::before
			--size: 200px

.text
	color: #777777
	font-size: 16px
	line-height: 2.1
	+lato

//header start
//====================================

.header
	position: relative
	background-color: $accent
	min-height: 740px
	height: 100%
	line-height: 1.4
	box-shadow: inset 0 100px 48px -12px rgba(0,0,0,0.15)
	background-position: center top
	overflow: hidden
	&::before
		content: ''
		position: absolute
		left: 0
		bottom: 0
		height: 43px
		width: 100%
		background-color: rgba(#fff, .9)

.top-line
	margin-top: 40px

.logo
	font-size: 25px
	color: #ffffff
	margin-top: 3px
	span
		+monsfont
		font-weight: 700
	&:hover, &:focus
		color: #ffffff
		text-decoration: none

.main-nav
	.main-nav__list
		list-style-type: none
		padding: 0
		margin: 0
		text-align: right
	.main-nav__item
		display: inline-block
		.main-nav__link
			display: block
			+lato-m
			color: #ffffff
			font-size: 14px
			padding: 13px 20px
			border: 3px solid transparent
			border-radius: 25px
			transition: all .3s
			&:focus
				text-decoration: none
		&:hover, &:focus
			.main-nav__link
				+lato-h
				border: 3px solid #ffffff
				text-decoration: none
				border-radius: 25px
				outline: none

.login-wrap
	padding-bottom: 10px
	cursor: pointer
	overflow: hidden
	transition: margin-top .3s
	&:hover
		> .log-popup
			top: 100%
			opacity: 1
			margin-top: 0
			visibility: visible

.login
	color: #ffffff
	transition: opacity .3s, top .3s
	[class*='icon']
		position: absolute
		top: 16px
		right: 5px
	img
		border-radius: 50%
	&:hover, &:focus
		text-decoration: none
		[class*='icon']
			color: #ffffff

.log-popup
	position: absolute
	top: -9999px
	right: 0
	margin-top: 30px
	border-radius: 10px
	width: 150px
	height: auto
	z-index: 10
	overflow: hidden
	visibility: hidden
	opacity: 0
	transition: margin-top .3s
	&:hover
		top: 100%
		opacity: 1
	&__list
		padding: 0
		margin: 0
		list-style-type: none
		background-color: $darkGreen
	&__item
		display: block
		border-bottom: 1px solid $green
		transition: all .3s
		&:hover
			background-color: $green
	&__link
		color: #ffffff
		margin-left: 10px
		line-height: 1.6
		&:hover
			color: #ffffff
			text-decoration: none

.hero-centered
	margin-top: 11.5%
	color: #ffffff
	text-align: center
	.h1
		margin: 0
		+chunkfont
		font-size: 80px
		line-height: 1.4
		text-transform: uppercase
		span
			color: $darkGreen

.hero__text
	font-size: 18px
	line-height: 1.94
	margin: 0

//header end
//====================================

//city start
//====================================

.city
	padding: 80px 0 100px

.city-img
	background-size: contain
	background-repeat: no-repeat
	max-width: 100%
	height: 274px

.h2
	+chunkfont
	font-size: 60px
	color: $green
	line-height: 1.4
	margin-bottom: 30px
	margin-top: 20px
	span
		color: $darkGreen

//city end
//====================================

//destination start
//====================================

.destination
	padding: 60px 0 80px 0
	background-color: #f2fefe

.dest
	.text
		margin-bottom: 50px

.dest__title
	font-size: 67px
	+chunkfont
	margin-top: 0
	margin-bottom: 30px
	color: $green
	span
		color: $darkGreen

.search
	position: relative
	width: 240px
	[class*='icon']
		position: absolute
		top: 8px
		left: 14px
		color: #56686f
	.search-form
		width: 100%
		outline: none !important
		border-radius: 50px
		border: 1px solid #e8e8e8
		background-color: #fff
		height: 37px
		text-indent: 40px
		&::placeholder
			+lato-m
			font-size: 14px
			color: #b5b5b5

.tab-list
	list-style-type: none
	margin: 0
	padding: 0
	text-align: right
	.tab-item
		display: inline-block
		&.active
			a
				+lato-h
				color: #777777
		a
			text-transform: uppercase
			font-size: 16px
			color: #aeaeae
			+lato-m
			cursor: pointer
			margin-top: 5px
			&:hover, &:focus
				text-decoration: none

.gallery
	overflow: hidden
	margin-top: 20px
	position: relative
	&__img
		padding-bottom: 44%
		max-width: 100%
		background-repeat: no-repeat
		width: 100%
		background-size: cover
		background-position: center top
		&.left
			padding-bottom: 53%
		&.right
			padding-bottom: 76%

.gallery-content
	position: absolute
	top: 0
	right: 0
	width: 40%
	height: 100%
	padding: 50px 60px 70px 40px
	background-color: rgba(#fff, .93)
	&__icon
		width: 86px
		height: 89px
		background-size: contain
		background-repeat: no-repeat
		display: block
		&.left-icon
			width: 107px
			height: 53px
		&.center
			width: 84px
			height: 79px
			display: block
			margin: 30px auto
	&__title
		+lato-l
		color: $green
		font-size: 30px
		line-height: 1.16
		margin-top: 25px
		margin-bottom: 10px
	&__text
		+lato-sb
		color: #777777
		font-size: 16px
		line-height: 2.18
		margin-top: 0
	&.left
		left: 0
		right: auto
	&.center
		width: 153px
		height: 153px
		top: 50%
		left: 50%
		right: auto
		transform: translate(-50%, -50%)
		border-radius: 50%
		padding: 0

.treangle
	position: relative
	&::before
		content: ''
		position: absolute
		top: 50%
		right: calc(100% + 40px)
		transform: translateY(-50%)
		width: 0
		height: 0
		border-top: 12px solid transparent
		border-right: 12px solid rgba(#fff, .93)
		border-bottom: 12px solid transparent
	&.left
		&::before
			border-left: 12px solid rgba(#fff, .93)
			border-right: transparent
			left: calc(100% + 60px)
			right: auto
			top: 29%

.pag__list
	display: block
	margin: 0
	list-style-type: none
	padding: 0
	text-align: center
.pag__item
	display: inline-block
	margin-top: 70px
	&.active
		a
			color: $green
			font-size: 22px
	a
		+chunkfont
		font-size: 18px
		color: #acacac
		display: block
		margin-right: 18px
		&:hover, &:focus
			text-decoration: none
			color: $green

.hide
	position: absolute
	left: 0
	top: 0
	height: 0
	width: 0
	overflow: hidden
	z-index: -1
	opacity: 0
	visibility: hidden

.tab-cont
	opacity: 1
	transition: opacity 0.4s
	visibility: visible
	&.hide
		opacity: 0

//destination end
//====================================

//Itinerary start
//====================================

.itinerary
	padding: 40px 0 100px 0
	.text
		margin-bottom: 120px

.feedback-wrap
	width: 100%
	background-color: #ffffa6

.feedback__body
	padding: 0 45px 88px
	margin-bottom: 17px

.feedback__top
	height: 74px
	width: 100%
	background-image: url('../img/icon/form.png')
	background-position: bottom right
	background-repeat: no-repeat
	-webkit-background-size: cover
	background-size: cover
	border-radius: 5px 5px 0 0
	background-color: $green
	.feedback__title
		+lato-h
		font-size: 18px
		color: #ffffff
		line-height: 74px
		margin-top: 0

.feedback
	&__line
		padding: 25px 0 15px
		+lato-h
		font-size: 16px
		color: $green
	&__day
		float: left
	&__opt
		float: right

.feedback
	&__item
		position: relative
		height: 70px
		background-color: #fff
		border: 1px solid #d5d57d
		border-radius: 5px
		+lato-l
		line-height: 70px
		margin-bottom: 50px
	&__dest
		font-size: 24px
		color: #626262
		float: left
		margin-left: 100px
	&__date
		float: right
		font-size: 18px
		color: #a8a8a8
		margin-right: 24px
	&__icon
		position: absolute
		top: 20px
		left: 11px
		width: 63px
		height: 31px
		background-size: contain
		background-repeat: no-repeat
		&--2
			position: absolute
			top: 9px
			left: 20px
			width: 46px
			height: 48px

.sub
	position: absolute
	top: 100%
	right: 10px
	height: 39px
	width: 197px
	background-color: #f5e99e
	border-radius: 0 0 5px 5px
	color: #d8cb7d
	+lato-h
	&__text
		position: relative
		top: -13px
		display: inline-block
		font-size: 16px
		font-style: normal
	&__icon
		position: relative
		top: -13px
		right: -5px
		width: 22px
		height: 22px
		border-radius: 50%
		background-color: #d8cb7d
		color: #f5e99e
		&:hover, &:focus
			color: lighten(#f5e99e, 10%)
			text-decoration: none

.drag
	height: 70px
	width: 100%
	background-color: #fbf6a3
	color: #d8cb7d
	border: 3px dashed #d8cb7d
	border-radius: 5px
	+lato-h
	&__title
		font-size: 16px
		line-height: 70px

.btn-wrap
	text-align: right

.btn
	&.save
		background-color: #c3f37f
		padding: 15px 20px
		margin-right: 25px
		[class*='icon']
			font-size: 14px
			margin-right: 5px
		&:hover
			background-color: lighten(#c3f37f, 6%)
	&.print
		background-color: #3ddbc7
		padding: 15px 20px
		[class*='icon']
			font-size: 14px
			margin-right: 5px
		&:hover
			background-color: lighten(#3ddbc7, 6%)

.list-dest
	&__title
		position: relative
		font-size: 18px
		color: $green
		+lato-h
		display: inline-block
		&::after
			content: ''
			width: 68px
			height: 3px
			background-color: $green
			position: absolute
			bottom: -15px
			left: 0
			margin-left: 34px
			opacity: .9
	&__sort
		margin-top: 35px

.sort
	margin-bottom: 10px
	&__title
		float: left
		+lato-h
		font-size: 16px
		color: $green
		margin-right: 5px
	&__item
		position: relative
		float: left
		+lato-m
		font-size: 16px
		color: #bcbcbc
		[class*='icon']
			position: absolute
			top: 1px
			left: 100%
	.search-wrap
		position: relative
	input
		background-color: #fff
		border-radius: 20px
		border: none
		color: #626262
		float: right
		text-indent: 10px
		padding-right: 25px
		&:focus
			background-color: lighten($green, 35%)
	[class*='icon']
		position: absolute
		color: #bcbcbc
		margin-right: 3px
		top: 0
		right: 0
		z-index: 1

.table
	position: relative
	width: 100%
	height: 70px
	border: 1px solid #e8e8e8
	border-radius: 5px
	margin-bottom: 15px
	+lato-l
	&__left
		text-align: left
		float: left
		margin-left: 22px
	&__right
		float: right
		position: relative
		height: 70px
		width: 100px
		margin-right: 14px
	&__title
		margin: 7px 0 0
		font-size: 24px
		color: #626262
		line-height: 1.2
	&__text
		font-size: 14px
		color: #b9b9b9
		span
			color: $green
			+lato-m
	&__icon
		position: absolute
		top: 0
		right: 0
		width: 63px
		height: 31px
		background-repeat: no-repeat
		-webkit-background-size: cover
		background-size: cover
		margin-top: 10px
	&__link
		display: inline-block
		position: absolute
		bottom: 0
		right: 0
		color: $green
		+lato-sb
		font-size: 14px
		margin-bottom: 8px
		transition: color .3s
		&:hover, &:focus
			text-decoration: none
			color: darken($green, 10%)

//Itinerary end
//====================================

//contact start
//====================================

.contact
	position: relative
	text-align: center
	-webkit-background-size: cover
	background-size: cover
	padding: 70px 0
	z-index: -1
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		background-color: rgba(#01a2a6, .8)
		z-index: 0
	.btn
		background-color: #b5ed85
		padding-left: 20px
		padding-right: 20px
		float: right
		&:hover
			background-color: #9dd56d
	.h2
		color: #ffffff
		position: relative
		z-index: 1
		margin-bottom: 100px

.form
	width: 100%
	input, textarea
		height: 55px
		border-radius: 5px
		background-color: #fff
		border: 1px solid #c7c7c7
		padding: 20px 25px
		margin-bottom: 20px
		&::placeholder
			font-size: 14px
			color: #b9b9b9
			+lato-m
	&__email
		width: 100%
	&__company
		width: 47%
		float: left
	&__subject
		width: 47%
		float: right
	&__text
		width: 100%
		resize: none
		min-height: 97px
		overflow-y: scroll

.contact__title
	text-align: left
	margin-top: 0
	color: #ffffff
	font-size: 44px
	line-height: 1.4
	+lato-l

.contact__list
	list-style-type: none
	margin: 0
	padding: 0
.contact__item
	position: relative
	display: block
	+lato
	color: #ffffff
	font-size: 12px
	text-align: left
	padding-left: 20px
	margin-bottom: 15px
	[class*='icon-']
		position: absolute
		left: 0
		top: 0
	.contact__link
		+lato
		font-size: 12px
		color: #ffffff
		&.active
			color: #fff772
			text-transform: uppercase
		&:hover, &:focus
			text-decoration: none
			color: #fff772

//contact end
//====================================

//touch  start
//====================================

.touch
	background-color: #b1e568
	height: 210px
	&__title
		color: #ffffff
		font-size: 67px
		+chunkfont
		line-height: 1.4
		margin-bottom: 0
	&__text
		margin-top: 0
		+lato
		font-size: 16px
		color: #ffffff

.touch__wrap
	position: relative
	margin-top: 65px
	[class*='icon']
		position: absolute
		top: 0
		right: 0
		width: 70px
		height: 72px
		line-height: 72px
		font-size: 30px
		color: #ffffff
		padding-left: 10px
		background-color: #01a2a6
		border-radius: 0 7px 7px 0
	.touch__input
		height: 72px
		width: 100%
		background-color: #fff
		border: 1px solid #7ca83f
		border-radius: 7px
		text-indent: 30px
		outline: none !important
		&::placeholder
			font-size: 16px
			+lato-m
			color: #c7c7c7


//touch end
//====================================

//footer start
//====================================

.footer
	position: relative
	padding: 25px 0 20px
	height: 270px
	background-size: contain
	background-repeat: no-repeat
	background-position: bottom center
	background-color: #2f2933

.footer-list
	list-style-type: none
	padding: 0
	margin: 0
	float: left
	&__item
		display: inline-block
		margin-right: 25px
		&:last-child
			margin-right: 0
		a
			color: #5d5c5c
			font-size: 12px
			&:hover
				text-decoration: none

.copy
	position: absolute
	display: block
	font-size: 12px
	color: #aeaeae
	left: 50%
	bottom: 20px
	transform: translateX(-50%)

//footer end
//====================================


@import "media" // Всегда в конце
